input
for row in range(1,7):
    for column in range (row+1,8):
        print("*",end=" ")
        
    print()
 
 output
 ******
*****
****
***
**
*

input
for row in range(1,7):
    for column in range (1,row+1):
        print(column,end =" ")
        
    print()

output
1
12
123
1234
12345
123456


input
for row in range(0, 5):
    for column in range(0, 5-row-1):
        print(end=" ")
    for j in  range(0, row+1):
        print("*", end=" ")
    print()         


output
     *
    * *
   * * *
. * * * *
 * * * * *

 
